{
  "name": "lionbeatsgg",
  "version": "1.0.0",
  "description": "Discord music bot",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1",
    "lavalink-client": "^2.9.11"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
